
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

This is version 0.5.8 of the "terra" package, for evaluation only


Attaching package: ‘terra’

The following object is masked from ‘package:dplyr’:

    collapse

Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection
Calls: load -> readChar
In addition: Warning message:
In readChar(con, 5L, useBytes = TRUE) :
  cannot open compressed file './data/DETiles/tiles.RDA', probable reason 'No such file or directory'
Execution halted
